<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <include layout="@layout/global_toolbar"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/tingRed"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                >
                <com.crack.component.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_corner"
                    android:searchIcon="@drawable/ic_search"
                    android:textColor="@color/globalWhite"
                    android:textColorHint="@color/globalWhite"
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:focusable="false"
                    >
                </com.crack.component.SearchView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@color/globalgray"
                >

            </LinearLayout>
            <com.yyydjk.library.BannerLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="4dp"
                app:autoPlayDuration="3000"
                app:indicatorMargin="10dp"
                app:indicatorPosition="rightBottom"
                app:indicatorShape="rect"
                app:indicatorSpace="3dp"
                app:scrollDuration="1100"
                app:selectedIndicatorColor="?attr/colorPrimary"
                app:selectedIndicatorHeight="3dp"
                app:selectedIndicatorWidth="3dp"
                app:unSelectedIndicatorColor="#99ffffff"
                app:unSelectedIndicatorHeight="3dp"
                app:unSelectedIndicatorWidth="3dp" />

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center" >
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_corner1"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_phone"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:gravity="center"
                        android:layout_marginTop="12dp"
                        android:text="免费咨询"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_corner1"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_infomation"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:gravity="center"
                        android:layout_marginTop="12dp"
                        android:text="专家咨询"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_corner1"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_dingwei"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:gravity="center"
                        android:layout_marginTop="12dp"

                        android:text="心灵驿站"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_corner1"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_friend"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:gravity="center"
                        android:layout_marginTop="12dp"

                        android:text="同伴助手"/>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/globalgray"
                >

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:background="@color/tingRed"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp">
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="发现"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/faxian"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:background="@color/tingRed"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp">
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="相关推荐"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiangguantuij"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:src="@mipmap/sangshen"
                    />
            </LinearLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recommendRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>